<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EAD6FF"


    android:orientation="vertical"
    tools:context=".MainActivity"
    tools:ignore="ExtraText">

    <ImageView
        android:layout_width="110dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:src="@drawable/hi" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:lineHeight="10dp"
        android:padding="5dp"
        android:text="quantity"
        android:textAllCaps="true"
        android:textColor="#9C27B0"

        android:textSize="36sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"

        >

        <Button
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentStart="true"
            android:onClick="increment"
            android:text="+" />

        <TextView
            android:id="@+id/quantity_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="0"
            android:textColor="#000000"
            android:textSize="36sp" />

        <Button
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentEnd="true"
            android:onClick="decrement"
            android:text="-" />
    </RelativeLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:lineHeight="10dp"
        android:padding="5dp"
        android:text="Order Summary"
        android:textAllCaps="true"
        android:textColor="#9C27B0"

        android:textSize="24sp" />

    <TextView
        android:id="@+id/price_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="$ 0"
        android:textColor="#000000"
        android:textSize="36sp" />


    <TextView
        android:id="@+id/order_summary_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Order History"
        android:textAlignment="center"
        android:textColor="#9159C8"
        android:textSize="24sp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:background="#A500FF"
        android:baselineAligned="false"
        android:onClick="submitOrder"
        android:padding="5dp"
        android:text="Order"
        android:textAllCaps="true"
        android:textColor="#EDD5FF"
        android:textSize="16sp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="11"
        android:scaleType="center"

        android:src="@drawable/bd" />

</LinearLayout>